
# Database configuration
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/viewfinquanttrading?useSSL=false"
db.default.username=kevinview
db.default.password="654321"

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
ebean.default="models.*"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key="kevin"

play.i18n.langs=["en"]

# Registers the request handler
# ~~~~~
# play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

# Registers the filters
# ~~~~~
# play.http.filters = "utils.Filters"

# The application DI modules
# ~~~~~
#play.modules.enabled += "modules.BaseModule"
#play.modules.enabled += "modules.JobModule"
#play.modules.enabled += "modules.SilhouetteModule"
#play.modules.enabled += "play.api.libs.mailer.MailerModule"
#play.modules.enabled += "be.objectify.deadbolt.java.DeadboltModule"

play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

# The asset configuration
# ~~~~~
#play.assets {
#  path = "/public"
#  urlPrefix = "/assets"
#}

# play.filters.headers.contentSecurityPolicy = "default-src 'self'; script-src 'self' 'unsafe-inline'"

# Security Filter Configuration - Content Security Policy
play.filters.headers {
  contentSecurityPolicy = "default-src 'self';"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" img-src 'self' *.fbcdn.net *.twimg.com *.googleusercontent.com *.xingassets.com vk.com *.yimg.com secure.gravatar.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" font-src 'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" script-src 'self' 'unsafe-inline'"
  
}
play.filters.hosts {
  allowed = [".","103.4.15.116"]
}

# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
#play.modules.enabled += "modules.BaseModule"
# module.scaffold=/var/www/java/play/Play--Scaffold/

# applyEvolutions.default=true

redis.default.host="localhost"
redis.default.password="viewfin333"


# The mongo module
#module.mongo=${play.path}/modules/mongo

# mongodb connection details
mongo.host=localhost
mongo.port=27017
mongo.database=viewfinquanttrading

# mongo.username=test
# mongo.password=test123

playmorphia {
    uri="mongodb://127.0.0.1:27017/YourDB"
    database="viewfinquanttrading"
    models="models"
}


